1520487829334	Rename resource 'writeform.jsp'
1520495091221	Move 4 resources to 'board'
1520495126566	Delete elements
1520495132173	Delete element
1520495185455	Delete element
1520495257837	Delete element
1520495818241	Rename resource 'boarlist.jsp'
1520497342852	Delete element
1520570793741	Copy compilation unit
1520570840325	Delete element
1520572064874	Copy file
1520572364322	Rename type 'BoardLoginAction'
1520580171234	Move file
1520580237505	Move 'boardlogin.jsp' to 'board'
1520663547629	Delete element
