1519606867260	Delete resource 'HiJsp'
1519620065589	Delete resource '2_jsp'
1519629378271	Delete resource '1_Servlet'
1519629381819	Delete resource '2_jAVA_Framework'
1519629384649	Delete resource '3_JDBC'
1519629387591	Delete resource '4_DAO'
1519629390238	Delete resource 'ex_css'
1519629393283	Delete resource 'ex_html'
1519629395773	Delete resource 'ex_js'
1519629398407	Delete resource 'jsp_1'
1519629401019	Delete resource 'jsp_2'
1519629403662	Delete resource 'OlineBook'
1519629405951	Delete resource 'Servers'
1519629408702	Delete resource 'Solo_Ex'
1519629411340	Delete resource 'Test'
1519629413734	Delete resource 'Test_ex1'
1519629416395	Delete resource 'Test_FrameWork'
1519629418984	Delete resource 'Test_Review'
1519629999217	Delete resource '1_Servle'
1519642255162	Delete resource 'Servers/Tomcat v9.0 Server at localhost (3)-config'
1519642400768	Delete resource 'Servers'
1519642624652	Delete resource 'practice_2'
