#Webclipse Usage Data
#Tue Mar 20 17:17:21 KST 2018
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.eclemma.ui.CoverageView=2
misc/has_license=false
misc/arch=x86_64
bundle/com.genuitec.eclipse.webclipse.slack=21
misc/install-id=809f4b72-c4a2-43ab-9e30-a612692581c6
bundle/com.genuitec.eclipse.startup.workspace=21
editor/org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor=2
misc/systemUID=91b53a87405a129e6c26ee47ca2049b8
view/org.eclipse.ui.console.ConsoleView=432
editor/org.eclipse.wst.css.core.csssource.source=14
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=69
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.theming.scrollbar=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=21
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
misc/points/current=4476
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=36997938
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.webclipse.ui=21
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.rest.core=23
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.dashboard.wizards=21
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.featureintro=21
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/count=25
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.ui.browser.editor=311
editor/org.eclipse.ui.DefaultTextEditor=50
misc/systemId=1fAC6e30C842F606580
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
misc/os=win32
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.javascript.tern=21
bundle/com.genuitec.eclipse.typescript=21
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=128
bundle/com.genuitec.eclipse.webicons=25
misc/productType/webclipse=1
bundle/com.genuitec.eclipse.webclipse.dashboard=21
perspective/org.eclipse.debug.ui.DebugPerspective=27
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.webclipse.terminal=21
misc/points/total=7671
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
misc/ws=win32
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.startup=21
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.webclipse.livepreview=21
bundle/com.genuitec.eclipse.jniwrapper=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
view/org.eclipse.wst.server.ui.ServersView=132
bundle/com.genuitec.eclipse.core=25
bundle/com.genuitec.eclipse.rest.ui=20
view/org.eclipse.debug.ui.DebugView=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=18
bundle/com.genuitec.eclipse.webclipse.devsearch=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.modernweb.angular2.ui=21
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=21
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=18
bundle/com.genuitec.eclipse.rest.jaxrs.core=20
misc/timestamp=2018. 3. 20. \uC624\uC804 8\:17\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=21
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=21
bundle/com.genuitec.eclipse.inlinesearch=21
editor/org.eclipse.jdt.ui.ClassFileEditor=77
view/org.eclipse.ui.views.ProgressView=4
view/org.eclipse.ui.views.BookmarkView=1
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.minimap=21
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.jee.common.core=21
editor/org.eclipse.ui.systemInPlaceEditor=2
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.javascript.tern.php=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.core.common=20
bundle/com.genuitec.eclipse.webclipse.localserver=25
view/org.eclipse.help.ui.HelpView=4
misc/core_version=15.0.0.201803121259
editor/org.eclipse.jst.jsp.core.jspsource.source=252
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.editor.raml=20
misc/installmode/stable=0
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=11
editor/org.eclipse.m2e.editor.MavenPomEditor=17
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.modernweb.startup=25
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/workspace_hash=-705315967
misc/locale=ko_KR
bundle/com.genuitec.eclipse.modernweb.angular2.core=21
view/org.eclipse.ui.views.AllMarkersView=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=56
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.php.editor=2
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.core.common.platform=25
view/org.eclipse.debug.ui.BreakpointView=2
