JSTL (JSP Standard Tag Library)
-jsp에서 사용가능한 표준 태그 라이브러리
-jsp 코드가 간결(가독성이 좋아짐)
-----------------------------------------------------------------
-기본기능
	-문법 제어 구문
	-형식화(format)
	-데이터
	-xml
	-함수
	
-tomcat 사이트에서  taglib-standard-jstlel-1.2.5 파일 다운받아서 
	내가 사용하는 프로젝트의 WEB-INF - lib에 넣어주면 taglib 기능들 사용 가능
	
=================================================================
<c:if>
-java의 if문과 같은 역할
-다만 else가 없다..
-test 속성에 조건식을 설정해서 true나 false가 담기도록 만든다
-true 만 판별하여 처리.
-----------------------------------------------------------------
ex) <c:if test= "  ${ param.color == 1 }  ">                

		test의 결과가 true 일 경우에 실행될 코드가 오는 곳.

	</c:if>
=================================================================
<c:choose>
-if~else if~else, switch ~ case
-다중 분기문
	<c:choose> switch 구문역할 시
	-<c:when> : case
	-<c:when> : case
	-<c:when> : case
	-<c:otherwise> : default
	