*JSP 구현 모델 -- jsp를 어떻게 작성할까~?
-application을 구성하고 작성하는 방식(model) : "pattern(패턴)"
-아키텍처 패턴 : "전략"
-디자인 패턴: "전술"
-더 많은 공부를 위해서는.. Pattern Oriented Software Architecture,Volume1 (번역본) uml에 좀 익숙해진 다음에 보자
-패턴: 소프트웨어를 작성하는 일반적인 방식!

-MVC (Model View Controller) 
=================================================================================
*MVC
-화면에 출력하는 부분
-데이터베이스에서 값을 주고받는 부분
-요청을 한 곳에서 받아 분기하는 부분
--->역할을 분담하는 클래스를 만들어서 체계적으로 일처리하는 것.
---------------------------------------------------------------------------------
1단계 controller 분리
-->


=================================================================================
